apiVersion: devops.kubesphere.io/v1alpha1
kind: Releaser
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"devops.kubesphere.io/v1alpha1","kind":"Releaser","metadata":{"annotations":{},"labels":{"app.kubernetes.io/instance":"bot"},"name":"releaser-sample-v0.0.20","namespace":"default"},"spec":{"gitOps":{"enable":true,"repository":{"address":"https://github.com/linuxsuren-bot/linuxsuren-releaser","branch":"master","name":"test"},"secret":{}},"phase":"ready","repositories":[{"action":"release","address":"https://github.com/linuxsuren-bot/test","branch":"main","name":"test","provider":"github","version":"v0.0.20"},{"action":"release","address":"https://github.com/linuxsuren-bot/jenkins-cli","branch":"master","name":"jenkins-cli","provider":"github","version":"v0.0.34"}],"secret":{"name":"github","namespace":"linuxsuren-bot"},"version":"v0.0.20"},"status":{"conditions":[{"conditionType":"release","message":"https://github.com/linuxsuren-bot/test was released","status":"success"}]}}
    releaser.devops.kubesphere.io/hash: 5cd4674fcc
  creationTimestamp: "2021-11-06T15:27:20Z"
  generation: 2
  labels:
    app.kubernetes.io/instance: bot
  name: releaser-sample-v0.0.21
  namespace: default
  selfLink: /apis/devops.kubesphere.io/v1alpha1/namespaces/default/releasers/releaser-sample-v0.0.20
spec:
  gitOps:
    enable: true
    repository:
      address: https://github.com/linuxsuren-bot/linuxsuren-releaser
      branch: master
      name: test
    secret: {}
  phase: ready
  repositories:
  - action: release
    address: https://github.com/linuxsuren-bot/test
    branch: main
    name: test
    provider: github
    version: v0.0.21
  - action: release
    address: https://github.com/linuxsuren-bot/jenkins-cli
    branch: snapcraft-build
    name: jenkins-cli
    provider: github
    version: v0.0.35
  secret:
    name: github
    namespace: linuxsuren-bot
  version: v0.0.21

