apiVersion: devops.kubesphere.io/v1alpha1
kind: Releaser
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"devops.kubesphere.io/v1alpha1","kind":"Releaser","metadata":{"annotations":{"releaser.devops.kubesphere.io/hash":"7c64fc9dcd"},"creationTimestamp":"2021-11-06T14:41:16Z","generation":1,"labels":{"app.kubernetes.io/instance":"bot"},"name":"releaser-sample-v0.0.18","namespace":"default","selfLink":"/apis/devops.kubesphere.io/v1alpha1/namespaces/default/releasers/releaser-sample-v0.0.17"},"spec":{"gitOps":{"enable":true,"repository":{"address":"https://github.com/linuxsuren-bot/linuxsuren-releaser","branch":"master","name":"test"},"secret":{}},"phase":"ready","repositories":[{"action":"release","address":"https://github.com/linuxsuren-bot/test","branch":"main","name":"test","provider":"github","version":"v0.0.18"}],"secret":{"name":"github","namespace":"linuxsuren-bot"},"version":"v0.0.18"},"status":{"completionTime":"2021-11-06T14:48:04Z","conditions":[{"conditionType":"release","message":"https://github.com/linuxsuren-bot/test was released","status":"success"}]}}
    releaser.devops.kubesphere.io/hash: 7c64fc9dcd
  creationTimestamp: "2021-11-06T14:53:16Z"
  generation: 2
  labels:
    app.kubernetes.io/instance: bot
  name: releaser-sample-v0.0.19
  namespace: default
  selfLink: /apis/devops.kubesphere.io/v1alpha1/namespaces/default/releasers/releaser-sample-v0.0.18
spec:
  gitOps:
    enable: true
    repository:
      address: https://github.com/linuxsuren-bot/linuxsuren-releaser
      branch: master
      name: test
    secret: {}
  phase: draft
  repositories:
  - action: release
    address: https://github.com/linuxsuren-bot/test
    branch: main
    name: test
    provider: github
    version: v0.0.19
  secret:
    name: github
    namespace: linuxsuren-bot
  version: v0.0.19
status:
  conditions:
  - conditionType: release
    message: https://github.com/linuxsuren-bot/test was released
    status: success
